# Dockerfile of pre-installed sbt

[![Docker Automated build](https://img.shields.io/docker/automated/nwtgck/pre-installed-sbt.svg)](https://hub.docker.com/r/nwtgck/pre-installed-sbt/) [![](https://images.microbadger.com/badges/image/nwtgck/pre-installed-sbt.svg)](https://microbadger.com/images/nwtgck/pre-installed-sbt "Get your own image badge on microbadger.com") [![Build Status](https://travis-ci.org/nwtgck/pre-installed-sbt-dockerfile.svg?branch=master)](https://travis-ci.org/nwtgck/pre-installed-sbt-dockerfile)

Dockerfile of pre-installed [sbt](http://www.scala-sbt.org/).

## Purpose

The purpose is for faster future docker-build by pre-installed sbt.

## Available sbt versions

`0.13.6` ~ `1.2.1`

See all versions in  
<https://hub.docker.com/r/nwtgck/pre-installed-sbt/tags/>

## Docker-Pull

Here is an example of pull.

```bash
docker pull nwtgck/pre-installed-sbt:1.0.4
```

## My note

This is just a reminder for me.

[MY_NOTE](/MY_NOTE.md) 
